/* Reset CSS https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6, span, td, th, tr {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
/*  */

:root {
    --cardscolor: #F5F5F5;
    --backgroundcolor: #E6E6E6;
    --cardscolor2: rgba(255, 255, 255, 0.30);
    --cardscolor3: rgba(255, 255, 255, 0.50);
    --red: #C62828;
    --red-alpha: #C6282820;
    --cardsborder: 0.8rem;
    --fontcolor: #3C3C3F;
    --fontcolordarkmode: #FFFFFF;
    --secondaryfont: #6E6E72;
    --bluecolor: #1565C0;
    --bluecoloralpha: #1565C020;
    --emphasisgraycolor: #D9E0E960;
    --green: #54A956;
    --blurcards: 50px;
    --border-radius: 0.7rem;
    font-size: 75%;
}

.background-blur{
    backdrop-filter: blur(var(--blurcards));
    -webkit-backdrop-filter: blur(var(--blurcards));
}


html{
    margin: 0rem;
    padding: 0rem;
}


* {
    font-family: "Spline Sans", sans-serif;
    color: var(--fontcolor);
    list-style: none;
    font-size: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
}

*::-webkit-scrollbar {
    display: none;
    
}

.tab-bar {
    display: grid;
    grid-area: tabs;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
}

.tab-bar button {
    width: 100%;
    padding: 1rem 0rem;
    border: 0;
    overflow: hidden;
}

body{
    display: grid;
    background-color: var(--backgroundcolor);
    height: 100vh;
    margin: 0;
    overflow: hidden;
}


.main-content {
    /*background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;*/
    display: grid;
    align-items: flex-start;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "aside content"
    ;
    height: 100vh;
    overflow-y: hidden

}

.tab-bar {
    display: none;
}



.tooltip {
    display: none;
    position: fixed;
    background-color: #00000095;
    color: #fff;
    padding: 5px;
    z-index: 1;
}

.exit {
    background-color: var(--cardscolor2);
    border-radius: 0.6rem;
    padding-left: 0.5rem;
}


.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-area: aside;
    padding: 1rem;
    background-color: var(--backgroundcolor);
    height: 100vh;
    gap: 0.5rem;
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0s;
}

.sidebar-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, 2rem);
    padding: 0.5rem;
    border-radius: 0.8rem;
    overflow-y: scroll;
}

.portal-items {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    padding: 0 1rem 0 0.5rem;
    height: 2.6rem;
    align-items: center;
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0s;
}

.portal-items:hover{
    background-color: var(--bluecoloralpha);
    border-radius: 0.5rem;
    padding: 0 1rem 0 1rem;
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0s; 
}

#miCheckbox:checked + .sidebar{
    display: none;
}

details summary::-webkit-details-marker {
    display:none;
  }

.user-login-box{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: minmax(3rem, 3rem);
    padding: 1rem;
    border-radius: 1rem;
    gap: 0.5rem;
    align-items: center;
    height: fit-content;
}


.user-info-login{
    display: grid;
    grid-template-columns: 1fr;
    
}

.user-name {
    font-weight: 500;
    font-size: 1rem;
}

.user-rol {
    font-weight: 300;
    font-size: 0.7rem;
}

.conected-status-label {
    color: var(--green);
    font-size: 0.8rem;
}

.conected-status {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.2rem;
}

.change-background-circles {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: circles;
    gap: 0.2rem;
}

.circle {
    background-color: #3C3C3F50;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 2px #fFFFFF solid;
}

.main-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    margin: 1rem;
    grid-area: content;
    grid-template-areas: 
    "calls newservices assignedservices";
    height: 100%;
}


.calls-monitor{
    background-color: var(--cardscolor);
    padding: 2rem 1rem;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    row-gap: 1rem;
    grid-area: calls;
    height: 100vh;
    mask-image: linear-gradient(
        to bottom,
        white 90%,
        transparent 95%
    ); 
}


.table-calls{
    background-color: var(--cardscolor);
    table-layout: auto;
    width: 100%;
    overflow-y: scroll;
    
}

.calls-table-div {
    height: 100%;
    overflow-y: scroll;
}

th, td {
    vertical-align: top;
    text-align: left;
    overflow: hidden;
}

.hang-up-call + .ringing-call + .waiting-call, td:nth-child(2){
    display: flex;
    align-items: center;
    gap: 0.3rem;
    
}

.hang-up-call + .ringing-call + .waiting-call, td:nth-child(2) img{
    height: 1.2rem;
}

.table-calls td th{
    vertical-align: top;
    justify-content: start;
}

.table-calls tr th, td{
    padding: 0.6rem;
}

.table-calls {
    overflow-y: scroll;
    height: 100px;
}

.hang-up-call td{
    background-color: var(--red-alpha);
    color: var(--red);
}

.ringing-call td{
    background-color: var(--bluecoloralpha);
    color: var(--bluecolor);
}

.calls-counters {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.calls-counters div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: var(--backgroundcolor);
    padding: 0.4rem 1rem;
    border-radius: var(--border-radius);
}

.calls-counters div span:nth-child(3) ,.value-movil-status span{
    font-size: 2rem;
    font-weight: 700;
}

.new-services{
    display: grid;
    grid-area: newservices;
    grid-template-columns: 1fr;
    height: 100vh;
    row-gap: 1rem;
    border-radius: 1.5rem;
    align-content: flex-start;
}

.moviles-newservices-colum {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    /* mask-image: linear-gradient(
        to bottom,
        white 85%,
        transparent 95%
    ); */ 
    padding-bottom: 5rem; 
    box-sizing: content-box;
}

.new-services div:nth-child(1) {
    background-color: var(--cardscolor);
    border-radius: var(--border-radius);
}



.moviles-status{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 1rem;
    justify-items: center;
}

.value-movil-status{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    gap: 0.5rem;
}

.card-service{
    display: grid;
    grid-template-columns: 1fr;
    height: fit-content;
    background-color: var(--cardscolor);
    padding: 1rem;
    border-radius: var(--border-radius);

}

.card-service-assigned {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    padding: 1rem;
    height: fit-content;
    align-content: flex-start;
    background-color: var(--cardscolor);
    border-radius: var(--border-radius);
    .movil-number {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 5rem;
        aspect-ratio: 1/1;
        border: #01579B 0.1rem solid;
        border-radius: 2.5rem;
        padding: 0.5rem;

        img {
            width: 1.5rem
        };

        span {
            font-weight: 700;
            color: #01579B;
            font-size: 1.5rem;
        };

    }
}





.info-service{
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    column-gap: 0.3rem;
}

.info-service div{
    background-color: var(--backgroundcolor);
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    align-items: center;
}

.source, .user-name{
    display: grid;
    grid-template-columns: auto 1fr;
}

.source img{
    width: 1.2rem;
}

.user-name img{
    width: 1.2rem;
}

.info-origin {
    display: grid;

}

.info-origin span:nth-child(1){
    font-weight: 600;
}


.assigned-services {
    border-radius: 1.5rem;
    display: grid;
    grid-area: assignedservices;
    height: 100vh;
    align-content: flex-start;
    row-gap: 1rem;
}

.agent-photo {
    border-radius: 50%;
    display: flex;
    height: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    place-items: center;
    height: 5rem;
}

.agents-row .agent-info:nth-child(1) .agent-photo {
    border: 0.2rem solid #54A956;
}

.agents-row .agent-info:nth-child(2) .agent-photo {
    border: 0.2rem solid var(--bluecolor);
}

.agents-row .agent-info:nth-child(3) .agent-photo {
    border: 0.2rem solid #F6BB43;
}

.agents-row .agent-info:nth-child(4) .agent-photo {
    border: 0.2rem solid #F6BB43;
}

.agents-row .agent-info:nth-child(5) .agent-photo {
    border: 0.2rem solid #F6BB43;
}


.circle-status {
    position: relative;
    top: -400%;
    left: 70%;
    filter: drop-shadow(0px 5px 4px #856423);
    
}

.agents-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    background-color: var(--cardscolor);
}

.agent-info {
    display: grid;
    justify-content: center;
}

.agent-info-text {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.agent-info-text span:nth-child(2) {
    font-weight: 600;
}

h1, h2, p {
    margin: 0;
    padding: 0;

}

h2 {
    font-weight: 500;
    font-weight: 700;
}

.default-card {
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0s; 
}

.default-card:hover{
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0s;
    background-color: rgba(255, 255, 255, 0.40);
    box-shadow: #3C3C3F20 2px 2px 5px 0px;
    transform: scale(1.01);
    cursor: pointer;
    
}

.movil-status {
    display: inline-flex;
    align-items: center;
    
}

.info-movil {
    display: grid;
    grid-template-columns:1fr;
    align-items: center;
    column-gap: 1rem;
    height: fit-content;
    
    
}

.info-movil-scroll{
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    align-content: flex-start;
    gap: 0.5rem;
    padding: 7rem 1.5rem 0rem 1.5rem;

}

.info-basic-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 100%;
}

.info-table tr td:nth-child(2) {
    font-weight: 500;
}

.info-table{
    table-layout: fixed;
    width: 100%;
    vertical-align: text-top;
}

th, td {
    vertical-align: top;
}

.title-cards {
    border-radius: 0.3rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0.5rem;
 }


details[open] > summary.title-cards{
    margin-bottom: 1rem;
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0s; 
}

details[open] > summary.title-cards:after{
    content: url(./images/edit-icon.svg);
}

.arrow-summary {
    width: 0.8rem;
}

details[open] .arrow-summary {
    transform: rotate(180deg);
}

.column-titles{
    
}

.column-info {
    
}



.sidebar-icons-box{
    display: grid;
    height: 1rem;
    width: 1rem;
}

.sidebar-icons-box img{
    filter: invert(59%) sepia(8%) saturate(968%) hue-rotate(166deg) brightness(91%) contrast(88%);
}


.sidebar ul li{
    font-size: 1rem;
}

.sidebar-icons{
    display: grid;
    height: 100%;
    width: 100%;
    place-self: center;
}

.back-icon {
    background-color: var(--cardscolor);
    border-radius: var(--cardsborder);
    aspect-ratio: 1/1;
    padding: 1rem;
    display: grid;
    place-content: center;
    width: fit-content;
}

.header-info-movil{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1.5rem;
    border-radius: 1rem 1rem 0 0;
    column-gap: 2rem;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--cardscolor);
    backdrop-filter: blur(155px);
    z-index: 2;
}


.placa {
    display: grid;
    align-items: center;
}

.placa p {
    font-size: 0.7rem;
}

.button-style-2 {
    background-color: var(--bluecoloralpha);
    border: 0px;
    color: var(--bluecolor);
    border-radius: 5rem;
    padding: 0.5rem;
    font-size: 1rem;
}

.collapse-title {
    background-color: var(--cardscolor2);
    border-radius: 0.4rem;
    padding: 0.5rem 0.5rem;
}

.colapse-title-p {
    border-left: 0.2rem solid var(--bluecolor);
    padding-left: 0.5rem;
}

.default-card {
    background-color: var(--cardscolor2);
    border-radius: 0.6rem;
    padding: 1rem 1rem;
}

.driver-card {
   height: fit-content; 
}

.circle-photos-box {
    border-radius: 50%;
    display: flex;
    height: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    place-items: center;
}

.user-photo {
    border-radius: 50%;
    display: flex;
    height: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    place-items: center;
}

.circle-photos-box img{
    width: 100%;
    
}

.info-driver-2{
    height: fit-content;
    display: grid;
    grid-template-columns: minmax(5rem, 5rem) 1fr auto;  
    align-items: center;
    gap: 1rem;
}

.delete-icon {
    display: grid;
    align-self: flex-start;    
}

.driver-name {
    font-weight: 500;
    font-size: 1rem;
}

.last-modified {
    color: var(--secondaryfont);
    font-size: 0.8rem;
}

.info-driver{
    display: grid;
    height: fit-content;
    gap: 0rem;
}

.driver-id {
    font-size: 1rem;
}


@media (max-width: 576px) {
    :root {
        font-size: 70%;
    }

    .sidebar {
        display: none;
    }
    

    .tab-bar {
        display: grid;
        grid-area: tabs;
        grid-template-columns: repeat(3, 1fr);
    }

    .main-content {
        grid-template-columns: 1fr;
        width: 100%;
        grid-template-areas: 
        "tabs"
        "content"
        ;
    }


    .calls-monitor {
        margin: 0;
        padding: 1rem 0.2rem;
        border-radius: 0;
    }

    .main-section {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .calls-monitor, .new-services, .assigned-services {
       grid-column: 1/-1;
       border-radius: 0;
    }
 
    
}



